<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We Care</title>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/dr-framework.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" href="css/revslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic' rel='stylesheet' type='text/css'>

	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- html5.js for IE less than 9 -->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
 	<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->
</head>
<body>

	<!-- Start Header -->
	<header id="header">
		
		<div class="subheader clearfix">
			<div class="inner-subheader">
				<div class="phone">+38646 123 456</div>

				<div class="subheader2">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">e-Newsletter  </a></li>
						<li><a href="#">Blog</a></li>
					</ul>				
				</div>
			</div>
		</div>

		<div class="row2">
		<div class="upper-header">
			
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>					
			
			<!-- Navigation -->
			<nav id="nav">
				<ul id="navlist" class="sf-menu clearfix">
					<li><a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="home-boxed.html">Home Boxed</a></li>
							<li><a href="home2.html">Home 2</a></li>
							<li><a href="home3.html">Home 3</a></li>
							<li><a href="home4.html">Home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="#">Features</a>
						<ul class="sub-menu">
							<li><a href="404.html">404 Page</a></li>
							<li><a href="grid.html">Grid Positions</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li class="current"><a href="blog.html">Blog</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
        	<!-- Navigation --> 
        	<div class="clear"></div>
       </div>  
       <!-- End Upper Header -->
       </div>
       <!-- End Row2 -->

	</header>
	<!-- End Header -->
	<div class="banner">
	<div class="inner-banner">
		<div class="note">Blog</div>
		<div class="site-map">
    	You are here:<a href="index.html">Home</a> &gt; Blog
		</div>
	<div class="clear"></div>
	</div>
	</div>

	<!-- Container -->
	<div class="wrapper dark">

		<div class="main-blog column9">
			<div class="blog-box">
				<a href="#"><img src="images/blog1.jpg" alt=""></a>
				<div class="blog-text">
					<h4>LG G2 moves buttons to the back</h4>
					<div class="border"></div>
					<div class="post-meta">
						<div class="post-comment">14 comments</div>
						<div class="post-user">wpbox</div>
						<div class="post-date">18 September, 2013</div>
						<div class="clear"></div>
					</div>
					<div class="post-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat</div>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="blog-box">
				<a href="#"><img src="images/blog2.jpg" alt=""></a>
				<div class="blog-text">
					<h4>New shots of 'iPhone 5C' casing appear</h4>
					<div class="border"></div>
					<div class="post-meta">
						<div class="post-comment">14 comments</div>
						<div class="post-user">wpbox</div>
						<div class="post-date">18 September, 2013</div>
						<div class="clear"></div>
					</div>
					<div class="post-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat</div>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="blog-box">
				<a href="#"><img src="images/blog3.jpg" alt=""></a>
				<div class="blog-text">
					<h4>With G2, LG gets its mini-Galaxy S4 moment</h4>
					<div class="border"></div>
					<div class="post-meta">
						<div class="post-comment">14 comments</div>
						<div class="post-user">wpbox</div>
						<div class="post-date">18 September, 2013</div>
						<div class="clear"></div>
					</div>
					<div class="post-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat</div>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="blog-box">
				<a href="#"><img src="images/blog4.jpg" alt=""></a>
				<div class="blog-text">
					<h4>Google revs Chrome for Android with new beta release </h4>
					<div class="border"></div>
					<div class="post-meta">
						<div class="post-comment">14 comments</div>
						<div class="post-user">wpbox</div>
						<div class="post-date">18 September, 2013</div>
						<div class="clear"></div>
					</div>
					<div class="post-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat</div>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="blog-box">
				<a href="#"><img src="images/blog5.jpg" alt=""></a>
				<div class="blog-text">
					<h4>High-tech ice cream is nerdalicious</h4>
					<div class="border"></div>
					<div class="post-meta">
						<div class="post-comment">14 comments</div>
						<div class="post-user">wpbox</div>
						<div class="post-date">18 September, 2013</div>
						<div class="clear"></div>
					</div>
					<div class="post-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat</div>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- Aside Blog -->
		<div class="side-blog column3">
			<!-- Tabs -->
			<div class="tabs">					
			<div class="tabs-widget clearfix">
	    		<ul class="tab-links clearfix">
	    			<li class="active"><a href="#popular-tab"></a></li>
	    			<li class=""><a href="#recent-tab"></a></li>
	    		</ul>

	    		<div id="popular-tab" style="display: block;">
	    			<ul>
	    				<li><a href="#">
	    					<img src="images/tabs1.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs2.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs3.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>

	    		<div id="recent-tab" style="display: none;">
	    			<ul>
	    				<li><a href="#">
	    					<img src="images/tabs1.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs2.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs3.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
			</div>
			<!-- End Tabs -->
			<div class="search">
				<input type="text" value="Search here.." data-value="Search here..">
				<input type="submit">
			</div>

			<div class="tag-cloud clearfix">
				<h3>Tags</h3>
				<a href="#">web design</a>
				<a href="#">html</a>
				<a href="#">user interface</a>
				<a href="#">css</a>
				<a href="#">furniture</a>
				<a href="#">php</a>
				<a href="#">user interface</a>
			</div>

			<div class="widget-services">
				<h3>Services</h3>
				<!-- Accordion -->
				<div class="accordion">
					<div id="accordion-container"> 
					     <h2 class="accordion-header">Teeth Whitening</h2> 
					     <div class="accordion-content"> 
					          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
					     </div> 
					     <h2 class="accordion-header">Crowns Dental Bridges</h2> 
					     <div class="accordion-content"> 
					          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
					     </div>  
					     <h2 class="accordion-header">Gastroscopit Services</h2> 
					     <div class="accordion-content"> 
					          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
					     </div> 
					</div>
				</div>
			</div>

			<div class="widget-text">
				<h3>Text Widget</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet </p>
			</div>
		</div>
		<div class="clear"></div>	
	</div>
	<!-- End Wrapper -->
	<div class="clear">	</div>
	<!-- Footer -->
	</div>
	<footer>
	<div class="inner-footer dark">

		<div class="about column3">
			<h4>About Us</h4>
			<ul>
				<li><a href="#">Who We Are</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">What We Offer</a></li>
				<li><a href="#">Our Mission</a></li>
				<li><a href="#">Our Vission</a></li>
			</ul>
		</div>

		<div class="service column3">
			<h4>Services</h4>
			<ul>
				<li><a href="#">Teeth Whitening</a></li>
				<li><a href="#">Crowns Dental Bridges</a></li>
				<li><a href="#">Oral Exam and X-Rays</a></li>
				<li><a href="#">Gastroscopic Services</a></li>
			</ul>
		</div>

		<div class="text-widget column3">
			<h4>Text Widget</h4>
			<p>Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae </p>
		</div>

		<div class="contact column3">
			<h4>Contact us</h4>
			<p>wecare@domain.com</p>
			<p>+38649 123 456 789 00</p>
			<p>Lorem ipsum address street no 24 b41</p>
		</div>
		<div class="clear"></div>
		<!-- End Contact -->
		<div id="back-to-top">
			<a href="#top">Back to Top</a>
		</div>
	</div>
	<!-- End inner Footer -->

	<div class="end-footer">
		<div class="lastdiv">
			<div class="copyright">
				© 2013 We Care Design, All Rights Reserved
			</div>

			<div class="f-socials">
				<a href="#"><img src="images/feed.png" alt=""></a>
				<a href="#"><img src="images/tweet.png" alt=""></a>
				<a href="#"><img src="images/fcb.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
				<a href="#"><img src="images/pin.png" alt=""></a>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
  		  $('.flexslider').flexslider();
  		});
	</script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>$(document).ready(function(){
	  $('.slider1').bxSlider({
	    slideWidth: 370,
	    minSlides: 2,
	    maxSlides: 4,
	    slideMargin: 30
	  });
	});</script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>