<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We Care</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zebra.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/dr-framework.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" href="css/revslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- html5.js for IE less than 9 -->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
 	<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->
</head>
<body>

	<!-- Start Header -->
	<header>
		
		<div class="subheader clearfix">
			<div class="inner-subheader">
				<div class="phone">+38646 123 456</div>

				<div class="subheader2">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">e-Newsletter  </a></li>
						<li><a href="#">Blog</a></li>
					</ul>				
				</div>
			</div>
		</div>

		<div class="row2">
		<div class="upper-header">
			
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>					
			
			<!-- Navigation -->
			<nav id="nav">
				<ul id="navlist" class="sf-menu clearfix">
					<li class="current"><a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="home-boxed.html">Home Boxed</a></li>
							<li><a href="home2.html">Home 2</a></li>
							<li><a href="home3.html">Home 3</a></li>
							<li><a href="home4.html">Home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="#">Features</a>
						<ul class="sub-menu">
							<li><a href="404.html">404 Page</a></li>
							<li><a href="grid.html">Grid Positions</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
        	<!-- Navigation -->
        	<div class="clear"></div>
       </div>  
       <!-- End Upper Header -->
       </div>
       <!-- End Row2 -->

	</header>
	<!-- End Header -->
	 <!-- Slider -->
	<div class="slider" >
		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="images/slider-img.jpg" />
		    </li>
			<li>
			  <img src="images/slider-img.jpg" />
			</li>
		  </ul>
		</div>
	

	<!-- Book Apointment -->
	<div class="book-form">
		<div class="inner-form">

		<h4><img src="images/calendar.png" alt="">Book an Appointment</h4>
		<form id="contact" action="javascript:void(0)" method="post">
			<div class="inputs">
				<input type="text" value="Full Name" data-value="Full Name">
				<input type="text" value="E-mail Adress" data-value="E-mail Adress">
				<input type="text" value="Phone Number" data-value="Phone Number">
		        <input id="datepicker-example1" type="text" value="Choose Date">
	        </div>

			<input id="submit" type="submit" value="MAKE APPOINTMENT">
		</form>
		
		</div>
	</div>
	<!-- End Book Apointment -->
	</div>
	<!-- End SLider -->



	<!-- Container -->
	<div class="wrapper">
				
		<div class="row4 dark">
			<div class="rowtext-widget column3">
				<h4>Text Widget</h4>
				<div class="border"></div>
				<img src="images/txt1.jpg" alt=""><p>This is <span>Photoshop's version</span>  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio</p>
			</div>
			
			<!-- Accordion -->
			<div class="accordion column3">
				<h4>Accordion Content</h4>
				<div class="border"></div>
				<div id="accordion-container"> 
				     <h2 class="accordion-header">Teeth Whitening</h2> 
				     <div class="accordion-content"> 
				          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
				     </div> 
				     <h2 class="accordion-header">Crowns Dental Bridges</h2> 
				     <div class="accordion-content"> 
				          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
				     </div>  
				     <h2 class="accordion-header">Gastroscopit Services</h2> 
				     <div class="accordion-content"> 
				          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
				     </div> 
				</div>
			</div>

			<!-- Tabs -->
			<div class="tabs column3">
			<h4>Tabs Content</h4>
			<div class="border"></div>						
			<div class="tabs-widget clearfix">
	    		<ul class="tab-links clearfix">
	    			<li class="active"><a href="#popular-tab">Tab 1</a></li>
	    			<li class=""><a href="#recent-tab">Tab 2</a></li>
	    		</ul>

	    		<div id="popular-tab" style="display: block;">
	    			<ul>
	    				<li>
	    					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit 
							consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet  </p>
	    				</li>
	    			</ul>
	    		</div>

	    		<div id="recent-tab" style="display: none;">
	    			<ul>
	    				<li>
	    					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit 
							consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet  </p
	    				</li>
	    			</ul>
	    		</div>
			</div>
			<!-- End Tabs -->
			</div>

			<div class="dropcaps column3">
				<h4>Dropscaps</h4>
				<div class="border"></div>
				<p class="l-img">L</p><p>orem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.<br />
				Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat.</p>
			</div>

			<div class="clear"></div>
		</div>
		<!-- End Row4 -->

		<div class="l-more">
			<div class="l-banner">
				<p><strong>We Care</strong> has a wide range of health care options, from health treatments to surgery procedures</p>
				<a href="#">Learn More</a>
				<div class="clear"></div>
			</div>
		</div>

				<div class="carousel">
				<h4 class="cat-title ">Doctors</h4>
				<div class="border"></div>
				<!-- Carousel -->
				<div class="slider1">
				  <div class="slide">
						<div class="view view-sixth">
		                    <img src="images/doctors1.jpg" />
		                    <div class="mask">
		                        <h2>About Doctor</h2>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ad ab et ipsam deleniti. Sit quasi vitae provident nulla cumque..</p>
		                        <a href="#" class="info">Read More</a>
		                    </div>
		                </div>
					  <div class="desc">
					  <h4>John Smith</h4>
					  <span>short description here</span>
					  </div>
				  </div>
				  <div class="slide">
						<div class="view view-sixth">
		                    <img src="images/doctors2.jpg" />
		                    <div class="mask">
		                        <h2>About Doctor</h2>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ad ab et ipsam deleniti. Sit quasi vitae provident nulla cumque..</p>
		                        <a href="#" class="info">Read More</a>
		                    </div>
		                </div>
					  <div class="desc">
					  <h4>John Smith</h4>
					  <span>short description here</span>
					  </div>
				 </div>
				  <div class="slide"><a href="#">
						<div class="view view-sixth">
		                    <img src="images/doctors3.jpg" />
		                    <div class="mask">
		                        <h2>About Doctor</h2>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ad ab et ipsam deleniti. Sit quasi vitae provident nulla cumque..</p>
		                        <a href="#" class="info">Read More</a>
		                    </div>
		                </div>
					  <div class="desc">
					  <h4>John Smith</h4>
					  <span>short description here</span>
					  </div>
				 </div>
				  <div class="slide">
						<div class="view view-sixth">
		                    <img src="images/doctors1.jpg" />
		                    <div class="mask">
		                        <h2>About Doctor</h2>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ad ab et ipsam deleniti. Sit quasi vitae provident nulla cumque..</p>
		                        <a href="#" class="info">Read More</a>
		                    </div>
		                </div>
					  <div class="desc">
					  <h4>John Smith</h4>
					  <span>short description here</span>
					  </div>
				  </div>
				  <div class="slide">
						<div class="view view-sixth">
		                    <img src="images/doctors2.jpg" />
		                    <div class="mask">
		                        <h2>About Doctor</h2>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ad ab et ipsam deleniti. Sit quasi vitae provident nulla cumque..</p>
		                        <a href="#" class="info">Read More</a>
		                    </div>
		                </div>
					  <div class="desc">
					  <h4>John Smith</h4>
					  <span>short description here</span>
					  </div>
				 </div>
				  <div class="slide"><a href="#">
						<div class="view view-sixth">
		                    <img src="images/doctors3.jpg" />
		                    <div class="mask">
		                        <h2>About Doctor</h2>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ad ab et ipsam deleniti. Sit quasi vitae provident nulla cumque..</p>
		                        <a href="#" class="info">Read More</a>
		                    </div>
		                </div>
					  <div class="desc">
					  <h4>John Smith</h4>
					  <span>short description here</span>
					  </div>
				 </div>


				</div>
				<!-- End jCarousel -->
			</div>
	

	</div>
	<!-- End Wrapper -->

	<!-- Footer -->
	<footer>
	<div class="inner-footer dark">

		<div class="about column3">
			<h4>About Us</h4>
			<ul>
				<li><a href="#">Who We Are</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">What We Offer</a></li>
				<li><a href="#">Our Mission</a></li>
				<li><a href="#">Our Vission</a></li>
			</ul>
		</div>

		<div class="service column3">
			<h4>Services</h4>
			<ul>
				<li><a href="#">Teeth Whitening</a></li>
				<li><a href="#">Crowns Dental Bridges</a></li>
				<li><a href="#">Oral Exam and X-Rays</a></li>
				<li><a href="#">Gastroscopic Services</a></li>
			</ul>
		</div>

		<div class="text-widget column3">
			<h4>Text Widget</h4>
			<p>Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae </p>
		</div>

		<div class="contact column3">
			<h4>Contact us</h4>
			<p>wecare@domain.com</p>
			<p>+38649 123 456 789 00</p>
			<p>Lorem ipsum address street no 24 b41</p>
		</div>
		<div class="clear"></div>
		<!-- End Contact -->
		<div id="back-to-top">
			<a href="#top">Back to Top</a>
		</div>
	</div>
	<!-- End inner Footer -->

	<div class="end-footer">
		<div class="lastdiv">
			<div class="copyright">
				© 2013 We Care Design, All Rights Reserved
			</div>

			<div class="f-socials">
				<a href="#"><img src="images/feed.png" alt=""></a>
				<a href="#"><img src="images/tweet.png" alt=""></a>
				<a href="#"><img src="images/fcb.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
				<a href="#"><img src="images/pin.png" alt=""></a>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
  		  $('.flexslider').flexslider();
  		});
	</script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>$(document).ready(function(){
	  $('.slider1').bxSlider({
	    slideWidth: 370,
	    minSlides: 2,
	    maxSlides: 4,
	    slideMargin: 30
	  });
	});</script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/zebra_datepicker.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

</body>
</html>