<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>We Care - Premium Medical HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="PremiumLayers">
	<meta name="copyright" content="PremiumLayers">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-03-11T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_2.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_4.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#html_structure">HTML structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#scripts">Scripts</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#credits">Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright PremiumLayers 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>We Care - Premium Medical HTML Template</h1><hr><ul><li>Created: 02 November 2013</li><li>By: PremiumLayers</li><li><a href="http://themeforest.net/user/PremiumLayers">themeforest.net/user/PremiumLayers</a></li><li>Email: <a href="mailto:&#102;&#97;&#116;&#111;&#110;&#110;&#97;&#118;&#100;&#105;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#97;&#116;&#111;&#110;&#110;&#97;&#118;&#100;&#105;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="installation">
	<h3>Installation</h3><hr class="notop">
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">You can view this template in any web browser from your desktop computer. Because the files are written in HTML, you do not need an internet connection in order to display or edit the template.</span></p>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	All of the HTML files are given a descriptive name to make it easier to distingish what each file will display.</p>
<h5 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; color: rgb(51, 51, 51); text-rendering: optimizelegibility; font-size: 14px;">
	Upload to The Server</h5>
<ol style="padding: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<li>
		It&#39;s important to understand that you must either have your own server space or use someone elses. The server space can be purchased at many different places around the internet. You need somewhere to put the files that you purchased so others can find them online.</li>
	<li>
		Select&nbsp;<strong>/html</strong>&nbsp;folder and then choose the template color you want. After you choose, there will have several files with the extension labeled&nbsp;<strong>.html</strong>. This is where all your content will. In addition to&nbsp;<strong>.html</strong>&nbsp;you should see a file labeled&nbsp;<strong>.css</strong>.<strong>.css</strong>&nbsp;files are going to be the files that will tell the&nbsp;<strong>.html</strong>&nbsp;how to to be styled. CSS is simply a way to take text, images, and other elements and change the look of them. It&#39;s very important to keep the&nbsp;<strong>.css</strong>&nbsp;file with the HTML or the HTML will not look how the design is meant to look. Along with the HTML and CSS files, you will also have three additional folders to upload;&nbsp;<strong>css, images, and js</strong>.</li>
	<li>
		Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</li>
	<li>
		Locate the domain folder you wish to upload your template files to on your server. You are going to want to click and drag every file that you have labeled&nbsp;<strong>.html, .css, .js</strong>&nbsp;into your FTP client.</li>
	<li>
		Once the files are done uploading, you can try access your website via browser.</li>
</ol>
</section>
<section id="html_structure">
	<h3>HTML structure</h3><hr class="notop">
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">This site template has a fixed layout width of 1072px and it&#39;s Fully Responsive.</span></p>
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">The main structure of this site is wrapped in a&nbsp;</span><strong style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&#39;container&#39;</strong><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;div. Inside of that div you will find all the major sections that you need to edit/modify.</span></p>
<p>
	<img alt="" src="assets/images/1.jpg"></p>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<div class="syntaxhighlighter  js" id="highlighter_390493" style="width: 521px; margin: 1em 0px !important; position: relative !important; overflow: auto !important; font-size: 1em !important;">
		<div class="toolbar" style="border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-color: rgb(108, 226, 108) !important; border: none !important; bottom: auto !important; float: none !important; height: 11px !important; left: auto !important; line-height: 1.1em !important; margin: 0px !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; position: absolute !important; right: 1px !important; top: 1px !important; vertical-align: baseline !important; width: 11px !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-size: 10px !important; min-height: auto !important; z-index: 10 !important; color: white !important;">
			<a class="toolbar_item command_help help" href="http://dotstheme.com/demo/premium/marvell_responsive_landing_page/documentation/#" style="-webkit-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease, opacity 0.2s ease-in-out, outline 0.2s ease; color: white !important; text-decoration: none !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-image: none !important; border: 0px !important; bottom: auto !important; float: none !important; height: auto !important; left: auto !important; line-height: 1.1em !important; margin: 0px !important; outline: 0px !important; overflow: visible !important; padding: 1px 0px 0px !important; position: static !important; right: auto !important; text-align: center !important; top: auto !important; vertical-align: baseline !important; width: auto !important; box-sizing: content-box !important; font-size: 1em !important; min-height: auto !important; display: block !important;">?</a></div>
	</div>
</div>
</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
<p>
	&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	I&#39;m using one main CSS file&nbsp;<strong>(css/style.css)</strong>, in this template which you are free to modify depending on the customization you require. There are also two additional style sheets that I do not recommend changing. Those style sheets reside in the&nbsp;<strong>&#39;css&#39;</strong>folder. The four additional style sheets are:</p>
<ul class="square" style="padding: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<li>
		<strong>responsive.css
</strong></li>
	<li>
		<strong>zebra.css
</strong></li>
	<li>
		<strongie8-and-down.css</strong></li>

</ul>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	The main CSS file contains all of the specific stylings for the page. The file is separated into sections using:</p>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<img alt="" src="assets/images/2.jpg"></p>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	If you would like to edit a specific section of the site, simply find the appropriate label in the&nbsp;<strong>css</strong>&nbsp;file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<div class="syntaxhighlighter  js" id="highlighter_774215" style="width: 521px; margin: 1em 0px !important; position: relative !important; overflow: auto !important; font-size: 1em !important;">
		<div class="toolbar" style="border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-color: rgb(108, 226, 108) !important; border: none !important; bottom: auto !important; float: none !important; height: 11px !important; left: auto !important; line-height: 1.1em !important; margin: 0px !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; position: absolute !important; right: 1px !important; top: 1px !important; vertical-align: baseline !important; width: 11px !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-size: 10px !important; min-height: auto !important; z-index: 10 !important; color: white !important;">
			<a class="toolbar_item command_help help" href="http://dotstheme.com/demo/premium/marvell_responsive_landing_page/documentation/#" style="-webkit-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease, opacity 0.2s ease-in-out, outline 0.2s ease; color: white !important; text-decoration: none !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-image: none !important; border: 0px !important; bottom: auto !important; float: none !important; height: auto !important; left: auto !important; line-height: 1.1em !important; margin: 0px !important; outline: 0px !important; overflow: visible !important; padding: 1px 0px 0px !important; position: static !important; right: auto !important; text-align: center !important; top: auto !important; vertical-align: baseline !important; width: auto !important; box-sizing: content-box !important; font-size: 1em !important; min-height: auto !important; display: block !important;">?</a></div>
	</div>
</div>
</section>
<section id="scripts">
	<h3>Scripts</h3><hr class="notop">
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">This theme uses several scripts many of which are documented within the theme&#39;s code. If you&#39;re a developer, you will find this particularly useful.</span></p>
<p>
	&nbsp;</p>
<ul>

<li><a href="http://stefangabos.ro/jquery/zebra-datepicker/">Zebra datapicker</a></li>
<li><a href="http://modernizr.com/">Modernizr</a></li>
	<li>
	
		<a href="http://gmap3.net/">gmap3.min</a></li>
		<li>
		<a href="http://www.woothemes.com/flexslider/">jquery.flexslider.min</a></li>
	<li>
		<a href="http://jquery.com/download/">jquery.min</a></li>
	<li>
		<a href="http://users.tpg.com.au/j_birch/plugins/superfish/">jquery.superfish</a></li>
</ul>
</section>

<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Photoshop files are included with the download package place in&nbsp;</span><strong style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">/psd/</strong><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;folder.</span></p>
You can find all 9 PSD's in "PSD" folder.
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<ul>


	<li>
		<a href="http://www.google.com/webfonts">Google Web Fonts</a>
</li>

	<li>
		<a href="http://www.woothemes.com/flexslider/">jquery.flexslider.min</a></li>
	<li>
		<a href="http://jquery.com/download/">jquery.min</a></li>
	<li>
		<a href="http://users.tpg.com.au/j_birch/plugins/superfish/">jquery.superfish</a></li>
</ul></section>

	</div>
</body>
</html>