[16-Apr-2018 05:30:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Apr-2018 05:30:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lavegain/public_html/helpme/admin/check.php on line 6
[16-Apr-2018 05:30:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/check.php on line 8
[16-Apr-2018 05:30:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Apr-2018 05:31:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Apr-2018 05:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lavegain/public_html/helpme/admin/login_process.php on line 22
[16-Apr-2018 05:31:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 23
[16-Apr-2018 05:31:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 28
[16-Apr-2018 05:31:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Apr-2018 05:31:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lavegain/public_html/helpme/admin/login_process.php on line 22
[16-Apr-2018 05:31:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 23
[16-Apr-2018 05:31:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 28
[08-May-2018 12:10:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[08-May-2018 12:10:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lavegain/public_html/helpme/admin/check.php on line 6
[08-May-2018 12:10:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/check.php on line 8
[08-May-2018 12:10:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[18-May-2018 11:59:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[18-May-2018 11:59:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[18-May-2018 11:59:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[18-May-2018 11:59:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lavegain/public_html/helpme/admin/login_process.php on line 22
[18-May-2018 11:59:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 23
[18-May-2018 11:59:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 28
[18-May-2018 11:59:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[18-May-2018 11:59:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lavegain/public_html/helpme/admin/login_process.php on line 22
[18-May-2018 11:59:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 23
[18-May-2018 11:59:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/lavegain/public_html/helpme/admin/login_process.php on line 28
[18-May-2018 12:00:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[23-May-2018 08:48:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[23-May-2018 08:48:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[23-May-2018 08:54:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[26-May-2018 07:50:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[26-May-2018 07:50:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[29-May-2018 06:46:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[29-May-2018 06:46:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[29-May-2018 06:54:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[01-Jun-2018 05:59:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[01-Jun-2018 05:59:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[04-Jun-2018 04:52:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[04-Jun-2018 04:52:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[04-Jun-2018 04:53:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[07-Jun-2018 03:49:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[07-Jun-2018 03:49:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[10-Jun-2018 02:47:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[10-Jun-2018 02:47:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[10-Jun-2018 02:53:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[13-Jun-2018 02:03:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[13-Jun-2018 02:03:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Jun-2018 00:56:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Jun-2018 00:56:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[16-Jun-2018 01:02:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[19-Jun-2018 00:01:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[19-Jun-2018 00:01:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[21-Jun-2018 22:52:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[21-Jun-2018 22:52:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[21-Jun-2018 22:52:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[21-Jun-2018 22:52:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[21-Jun-2018 22:55:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[24-Jun-2018 22:07:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[24-Jun-2018 22:12:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
[24-Jun-2018 22:17:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lavegain/public_html/helpme/admin/connection.php on line 6
